#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

  behaviors {
    tp: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label= "BASE";
      bindings = <
                    &kp Q &kp W &kp E &kp R &kp T  &kp Y  &kp U &kp I     &kp O   &kp P
                    &kp A &kp S &kp S &kp D &kp G  &kp H  &kp J &kp K     &kp L   &kp SEMI O
      &tp LCTRL ESC &kp Z &kp X &kp C &kp V &kp B  &kp N  &kp M &kp COMMA &kp DOT &kp FSLH   &kp LSHFT
                  &tp LGUI BSPC &mo NAV &kp SPACE  &kp RET &mo SYM &tp LALT ESC
      >;
    };

    nav_layer {
      label= "NAVI";
      bindings = <
               &kp NI  &kp N2    &kp N3        &kp N4    &kp N5     &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
               &kp TAB &kp GRAVE &kp TILDE     &kp SQT   &trans     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
        &trans &trans  &trans    &kp RA(COMMA) &kp COLON &kp PSCRN  &trans   &trans   &trans &trans    &kp QMARK &trans
                                              &trans &trans &trans  &trans &trans &trans
      >;
    };

    sim_layer {
      label= "SYM";
      bindings = <
               &kp EXCL &kp AT &kp HASH     &kp DLLR   &kp PRCNT  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
               &trans   &trans &kp C_VOL_UP &kp C_NEXT &kp C_PP   &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC &kp PIPE
        &trans &trans   &trans &kp C_VOL_DN &kp C_PREV &trans     &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT &kp BSLH &trans
                                     &tp LGUI DEL &trans &trans   &trans &trans &trans
      >;
    };

    adjust_layer {
      label= "ADJ";
      bindings = <
                    &bootloader  &kp F1 &kp F2  &kp F3  &kp F4   &trans       &trans       &trans       &trans       &bt BT_CLR
                    &out OUT_TOG &kp F5 &kp F6  &kp F7  &kp F8   &trans       &trans       &trans       &trans       &bt BT_CLR_ALL
        &sys_reset  &trans       &kp F9 &kp F10 &kp F11 &kp F12  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_SEL 5
                                           &trans &trans &trans  &trans &trans &trans
      >;
    };
  };
};
